# Contributors

./: Dangerfile  Gemfile  README.md  build.gradle  gradle.properties  settings.gradle
.github/: Gemfile
.github/workflows/: android.yml  danger.yml  gradle.yml
app/: build.gradle
app/config/detekt/: detekt.yml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contributors/: ContributorsApplication.kt  MainActivity.kt
app/src/main/java/com/example/contributors/activity/: MainActivity.kt
app/src/main/java/com/example/contributors/adapter/: ContributorsAdapter.kt
app/src/main/java/com/example/contributors/fragments/: DetailFragment.kt  MainFragment.kt
app/src/main/java/com/example/contributors/model/: Contributor.kt  ContributorDetail.kt  Contributors.kt  Response.kt
app/src/main/java/com/example/contributors/repository/: ContributorDetailRepository.kt  ContributorRepository.kt  ContributorService.kt  ContributorsRepository.kt  ContributorsService.kt
app/src/main/java/com/example/contributors/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/contributors/util/: Event.kt  ImageUtil.kt  VisibleUtil.kt
app/src/main/java/com/example/contributors/viewModel/: DetailViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_twitter.xml
app/src/main/res/layout/: contributor_item.xml  detail_activity.xml  detail_fragment.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/contributors/: TestContributorsReposiitory.kt
config/detekt/: baseline-test.xml
gradle/wrapper/: gradle-wrapper.properties
