<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="view_model"
            type="com.example.contributors.viewModel.DetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.DetailFragment">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/loading_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="@{view_model.dataLoading ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/avatar_url"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_margin="10dp"
            android:visibility="@{view_model.dataLoading ? View.GONE : View.VISIBLE}"
            app:imageUrl="@{view_model.model.avatarUrl}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/circleImageView" />
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/detail_layout"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:visibility="@{view_model.dataLoading ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="@+id/avatar_url"
            app:layout_constraintStart_toStartOf="@+id/avatar_url"
            app:layout_constraintTop_toBottomOf="@+id/avatar_url">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/account_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{view_model.model.name}"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Ian Lake" />
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="@{view_model.model.login}"
                    app:layout_constraintStart_toStartOf="@+id/name"
                    app:layout_constraintTop_toBottomOf="@+id/name"
                    tools:text="ianhanniballake" />
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/bio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@{view_model.model.bio}"
                    android:visibility="@{(view_model.model.bio == null) ? View.GONE : View.VISIBLE}"
                    app:layout_constraintStart_toStartOf="@+id/login"
                    app:layout_constraintTop_toBottomOf="@+id/login"
                    tools:text="Android Developer Relations Engineer @ Google" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/follow_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintStart_toStartOf="@+id/account_layout"
                app:layout_constraintTop_toBottomOf="@+id/account_layout">
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/people"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_baseline_people_24" />
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/followers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@{String.valueOf(view_model.model.followers) + ` followers`}"
                    app:layout_constraintStart_toEndOf="@+id/people"
                    app:layout_constraintTop_toTopOf="@+id/people"
                    app:layout_constraintBottom_toBottomOf="@+id/people"
                    tools:text="1.2k followers" />
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@+id/people"
                    app:layout_constraintTop_toBottomOf="@+id/people"
                    app:srcCompat="@drawable/ic_baseline_star_24" />
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/public_gists"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@{String.valueOf(view_model.model.publicGists)}"
                    app:layout_constraintStart_toEndOf="@+id/star"
                    app:layout_constraintTop_toTopOf="@+id/star"
                    app:layout_constraintBottom_toBottomOf="@+id/star"
                    tools:text="106" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/work_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintStart_toStartOf="@+id/follow_layout"
                app:layout_constraintTop_toTopOf="@+id/follow_layout">
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/work"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_baseline_work_24"
                    app:visible="@{view_model.model.company}" />
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@{view_model.model.company}"
                    app:layout_constraintStart_toEndOf="@+id/work"
                    app:layout_constraintTop_toTopOf="@+id/work"
                    app:layout_constraintBottom_toBottomOf="@+id/work"
                    app:visible="@{view_model.model.company}"
                    tools:text="\@google" />
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/map"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@+id/work"
                    app:layout_constraintTop_toBottomOf="@+id/work"
                    app:srcCompat="@drawable/ic_baseline_location_on_24"
                    app:visible="@{view_model.model.location}" />
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{view_model.model.location}"
                    android:layout_marginStart="10dp"
                    app:layout_constraintStart_toEndOf="@+id/map"
                    app:layout_constraintTop_toTopOf="@+id/map"
                    app:layout_constraintBottom_toBottomOf="@+id/map"
                    app:visible="@{view_model.model.location}"
                    tools:text="Madrid, Spain" />
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/twitter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@+id/map"
                    app:layout_constraintTop_toBottomOf="@+id/map"
                    app:srcCompat="@drawable/ic_twitter"
                    app:visible="@{view_model.model.twitterUsername}" />
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/twitter_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@{view_model.model.twitterUsername}"
                    app:layout_constraintStart_toEndOf="@+id/twitter"
                    app:layout_constraintTop_toTopOf="@+id/twitter"
                    app:layout_constraintBottom_toBottomOf="@+id/twitter"
                    app:visible="@{view_model.model.twitterUsername}"
                    tools:text="ppvi" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>